html {
 background-color: #f0f0f0;
}

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

 padding: 8px;
 margin: 8px;
 background-color: white;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
}

.image {
 margin: 8px;
}

@media screen and (max-height:700px)
{.image{display:none}}

.input {
  width: 380px;
  margin: 8px;
  padding: 8px;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50;
  width: 250px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  display: right;
  justify-content: right;
  align-items: center;
}

.options {
  border: 1px solid #e5e5e5;
  padding: 10px;
}

select {
  border: 1px solid #e5e5e5;
  font-size: 14px;
  width: 380px;
  width: %;
  background: white;
}

footer {
  position: absolute;
  bottom: 0;
  height: 42px;
  left: 0px; right: 0px; bottom: 0px;
  background: #333;
  padding:0px;
  font-size:15px;
  color:#737373;
}

.warn {
  color: #ff0000;
}

footer p {
  text-align: center;
  color:  #ffffff;
}

footer p a {
  color:  lightseagreen;
  text-decoration: none;
}